<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type = "text" id = "inputText">
    <input type = "text" id = "yoorimText">
    <input type = "button" value="버튼1" id = "button1">
    <input type = "button" value="버튼2" id = "button2">

  </body>
  <script>
document.getElementById('button1').addEventListener('click', function(){
  alert(123);
});
document.getElementById('button2').addEventListener('click', function(){
  var text = document.getElementById('yoorimText').value;
  alert(text);
});
</script>

</html>
